<html>
    <head>
        <title>Task 2</title>
        <style>
            #container{
                width: 1020px;
                min-height: 800px;
                margin: auto auto;
            }
            body{
                background-color: #00BFFF;
            }

            .header{
                padding: 0px; text-align: center;  color: #330000;font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccaa66; border-style: ridge; border-color: black;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 5;
                width: 150px;
                height: 40%;
                background-color: #E8D882;
                border-style: ridge;
                border-color: black;
                border-right: none;
                border-top: none; border-bottom: none;
            }
            li a {
                display: block;
                color: blue;
                padding: 10px 20px;
                text-decoration: none;
            }
            li a.active {
                color: purple;
            }


            div.box
            {
                background-color: #f1e8b0; position: relative; width: 860px; border-style: ridge;
                height: 250px; top: -250px; left: 160px; border-color: #330000; border-left: none; border-top: none; border-bottom: none;
            }

            /* Footer */
            .footer { padding: 10px; text-align: center;
                background: #ccaa66; margin-top: -280px; font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-small; border-style: ridge; border-color: black;
            }
</style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h1><b>Stinky Pete's Pirate Traven</b></h1>
                </div>
            <ul>
                <li><a class="active" href="#Home">Home</a></li>
                <li><a href="#Grog">Grog</a></li>
                <li><a href="Shanties">Shanties</a></li>
                <li><a href="#Become a swab">Become a<br> swab</a></li>
            </ul>
            <div class="box">

            </div>

            <div class="footer">
                <p align="center">
                    Copyright © 2011 Stinky Pete's Private Tavern<br>
                    <a href="a">stinkevpete@arrrr.com</a>
                </p>
                </div>
        </div>
    </body>
</html>